<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/solo_logo"
            android:layout_margin="10dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gusto"
        android:textSize="24dp"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/nombreGusto"
        android:textAllCaps="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lineartotal"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/sandia"
                android:layout_gravity="center"
                android:id="@+id/imagen"

                >

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textSize="24dp"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="12dp"
                android:id="@+id/nombreSabor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ingrediente"
                android:textSize="24dp"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/ingredientesSabor"
                android:padding="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tipo"
                android:textSize="24dp"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tipoSabor"
                android:padding="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textSize="24dp"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/descripcionSabor"
                android:padding="12dp"/>


        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/hookain"
            android:layout_gravity="center"
            android:id="@+id/imagenmarca1"
            android:layout_weight="1" />
        <Button
            android:id="@+id/datos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:text="SIGUIENTE"
            android:drawableBottom="@drawable/bordesito"
            android:backgroundTint="@color/cian"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/hookain"
            android:layout_gravity="center"
            android:id="@+id/imagenmarca"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieHome"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/hogar"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Home"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieMarcas"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/cachimba"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Marcas"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieIngredientes"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ingredientes"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Ingredientes"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieGusto"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/dulce"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/gusto"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieUsuario"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/hombre"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/usuario"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
