<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/solo_logo"
            android:layout_margin="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/barraBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordesito"
            android:layout_margin="12dp"
            android:outlineSpotShadowColor="@color/azul_oscuro"
            tools:ignore="UnusedAttribute">

        </SearchView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUSTO DEL TABACO"
        android:textSize="24dp"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoAfrutado"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/frutas"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto1"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Afrutado"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto1">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoMentol"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/mentol"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto3"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mentol"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto3">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoPicante"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/picante"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto5"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Picante"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto5">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoFloral"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/floral"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto7"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Floral"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto7">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoHielo"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/hielo"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto2"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hielo"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto2">
                    </TextView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoDulce"
                    >
                    <ImageView
                        android:id="@+id/imagenGusto4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/don" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dulce"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto4">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoCremoso"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/cremoso"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto6"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cremoso"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto6">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gustoCitrico"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/citrico"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto8"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cítrico"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto8">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieHome"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/hogar"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Home"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieMarcas"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/cachimba"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Marcas"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieIngredientes"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ingredientes"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Ingredientes"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieGusto"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/dulce"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/gusto"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieUsuario"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/hombre"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/usuario"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
