<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/solo_logo"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/barraBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordesito"
            android:layout_margin="12dp"
            android:outlineSpotShadowColor="@color/azul_oscuro"
            >

        </SearchView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredientes_del_tabaco"
        android:textSize="24sp"
        android:textColor="@color/naranja"
        android:textStyle="bold"
        android:gravity="center
" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/fresa"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/fresa"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fresa"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/platano"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/platano"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pl_tano"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/naranja"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/naranja"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:id="@+id/imagenGusto5"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/naranja"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto5">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/cafe"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/cafe"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cafe"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                       >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/limon"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@mipmap/limon"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:padding="25dp"
                            android:layout_margin="6dp"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">
                        </Space>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/limon"
                            android:textColor="@color/naranja"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/uva"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@mipmap/uva"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:padding="25dp"
                            android:layout_margin="6dp"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">
                        </Space>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uva"
                            android:textColor="@color/naranja"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/kiwi"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@mipmap/kiwi"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:padding="25dp"
                            android:layout_margin="6dp"
                            />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">
                        </Space>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kiwi"
                            android:textColor="@color/naranja"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            >
                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/sandia"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/sandia"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sandia"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        >
                    </TextView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/galleta"
                    >
                    <ImageView

                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/galleta" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Galleta"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/textGusto4">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/pina"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/pina"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Piña"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/melon"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/melon"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Melon"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lima"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/lima"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lima"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/chocolate"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/choco"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chocolate"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/melocoton"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/melocoton"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="25dp"
                        android:layout_margin="6dp"
                        />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Melocoton"
                        android:textColor="@color/naranja"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        >
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieHome"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/hogar"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Home"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieMarcas"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/cachimba"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Marcas"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieIngredientes"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ingredientes"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Ingredientes"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieGusto"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/dulce"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/gusto"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/pieUsuario"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/hombre"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/usuario"
                android:textColor="@color/naranja"
                android:textSize="14sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
